# AndroidView2

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluapp/androidview2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluapp/androidview2/: ViewActivity.java
app/src/main/java/com/bluapp/androidview2/AndroidChart/: AndroidChartActivity1.java  AndroidChartActivity10.java  AndroidChartActivity11.java  AndroidChartActivity12.java  AndroidChartActivity13.java  AndroidChartActivity14.java  AndroidChartActivity15.java  AndroidChartActivity16.java  AndroidChartActivity17.java  AndroidChartActivity18.java  AndroidChartActivity19.java  AndroidChartActivity2.java  AndroidChartActivity20.java  AndroidChartActivity3.java  AndroidChartActivity4.java  AndroidChartActivity5.java  AndroidChartActivity6.java  AndroidChartActivity7.java  AndroidChartActivity8.java  AndroidChartActivity9.java
app/src/main/java/com/bluapp/androidview2/AndroidChip/: AndroidChipActivity1.java  AndroidChipActivity10.java  AndroidChipActivity11.java  AndroidChipActivity12.java  AndroidChipActivity13.java  AndroidChipActivity14.java  AndroidChipActivity15.java  AndroidChipActivity16.java  AndroidChipActivity17.java  AndroidChipActivity18.java  AndroidChipActivity19.java  AndroidChipActivity2.java  AndroidChipActivity20.java  AndroidChipActivity3.java  AndroidChipActivity4.java  AndroidChipActivity5.java  AndroidChipActivity6.java  AndroidChipActivity7.java  AndroidChipActivity8.java  AndroidChipActivity9.java
app/src/main/java/com/bluapp/androidview2/BluetoothAndNavigation/: BluetoothAndNavigationActivity1.java  BluetoothAndNavigationActivity10.java  BluetoothAndNavigationActivity11.java  BluetoothAndNavigationActivity12.java  BluetoothAndNavigationActivity13.java  BluetoothAndNavigationActivity14.java  BluetoothAndNavigationActivity15.java  BluetoothAndNavigationActivity16.java  BluetoothAndNavigationActivity17.java  BluetoothAndNavigationActivity18.java  BluetoothAndNavigationActivity19.java  BluetoothAndNavigationActivity2.java  BluetoothAndNavigationActivity20.java  BluetoothAndNavigationActivity3.java  BluetoothAndNavigationActivity4.java  BluetoothAndNavigationActivity5.java  BluetoothAndNavigationActivity6.java  BluetoothAndNavigationActivity8.java  BluetoothAndNavigationActivity9.java  ChatSwitch.java  NavFragment11.java  NavFragment12.java  NavFragment14.java  NavFragment15.java  NavFragment16.java  NavFragment17.java  NavFragment18.java  Viewmodel20.java  (+2 more)
app/src/main/res/drawable/: badge.xml  custom_toast_bg.xml
app/src/main/res/layout/: activity_android_chart1.xml  activity_android_chart10.xml  activity_android_chart11.xml  activity_android_chart12.xml  activity_android_chart13.xml  activity_android_chart14.xml  activity_android_chart15.xml  activity_android_chart16.xml  activity_android_chart17.xml  activity_android_chart18.xml  activity_android_chart19.xml  activity_android_chart2.xml  activity_android_chart20.xml  activity_android_chart3.xml  activity_android_chart4.xml  activity_android_chart5.xml  activity_android_chart6.xml  activity_android_chart7.xml  activity_android_chart8.xml  activity_android_chart9.xml  activity_android_chip10.xml  activity_android_chip11.xml  activity_android_chip12.xml  activity_android_chip13.xml  activity_android_chip15.xml  activity_android_chip16.xml  activity_android_chip17.xml  activity_android_chip18.xml  activity_android_chip19.xml  activity_android_chip20.xml  activity_android_chip3.xml  activity_android_chip5.xml  activity_android_chip6.xml  activity_android_chip8.xml  activity_android_chip9.xml  activity_bluetooth_and_navigation1.xml  activity_bluetooth_and_navigation10.xml  activity_bluetooth_and_navigation11.xml  activity_bluetooth_and_navigation12.xml  activity_bluetooth_and_navigation13.xml  (+139 more)
app/src/main/res/menu/: androidchart_option.xml  androidchip_option.xml  badge_option.xml  bluetoothandnavigation_option.xml  bottom_menu.xml  canvas_option.xml  devicefeatures_option.xml  drawer_menu.xml  firebase_option.xml  firebasemlkitanddatabinding_option.xml  firestore_option.xml  geofence_option.xml  map_option.xml  mapandservice_option.xml  workmanagerandjobschedule_option.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph10.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/bluapp/androidview2/: ExampleUnitTest.java
(+190 files in other folders)
