<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph9"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bluapp.androidview2.BluetoothAndNavigation.NavSecFragment"
        android:label="fragment_nav_sec"
        tools:layout="@layout/fragment_nav_sec" />
    <fragment
        android:id="@+id/directionFragment"
        android:name="com.bluapp.androidview2.BluetoothAndNavigation.NavSecFragment"
        android:label="fragment_nav_sec"
        tools:layout="@layout/fragment_nav_sec" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.bluapp.androidview2.BluetoothAndNavigation.NavSecFragment"
        android:label="fragment_nav_sec"
        tools:layout="@layout/fragment_nav_sec" />

</navigation>