<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph5"
    app:startDestination="@id/navFragment15">

    <fragment
        android:id="@+id/navFragment15"
        android:name="com.bluapp.androidview2.BluetoothAndNavigation.NavFragment15"
        android:label="fragment_nav_fragment15"
        tools:layout="@layout/fragment_nav_fragment15" />

</navigation>