<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceFeatures.DeviceFeaturesActivity3">

    <EditText
        android:id="@+id/usernameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Gmail Email:"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/passwordEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Gmail Password:"
        android:textColor="#000000"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/usernameEdt"/>

    <EditText
        android:id="@+id/useremailEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Your Email Address:"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/passwordEdt"/>

    <EditText
        android:id="@+id/toEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="To:"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/useremailEdt"/>

    <EditText
        android:id="@+id/subjectEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Subject:"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/toEdt"/>

    <EditText
        android:id="@+id/messageEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Message:"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/subjectEdt"/>


    <Button
        android:id="@+id/sendEmailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:text="Send Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageEdt"/>

</androidx.constraintlayout.widget.ConstraintLayout>