<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/firebase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="Firebase"
            android:text="Firebase"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/firestore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="Firestore"
            android:layout_marginTop="1dp"
            android:text="Firestore"
            android:layout_below="@id/firebase"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/androidchip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="AndroidChip"
            android:layout_marginTop="1dp"
            android:text="AndroidChip and GroupChip"
            android:layout_below="@id/firestore"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="Canvas"
            android:layout_marginTop="1dp"
            android:text="Canvas"
            android:layout_below="@id/androidchip"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/androidchart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="AndroidChart"
            android:layout_marginTop="1dp"
            android:text="Android Chart"
            android:layout_below="@id/canvas"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/workmanagerandjobschedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="WorkManagerAndJobSchedule"
            android:layout_marginTop="1dp"
            android:text="WorkManager And JobSchedule"
            android:layout_below="@id/androidchart"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bluetoothandnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="BluetoothAndNavigation"
            android:layout_marginTop="1dp"
            android:text="Bluetooth And Navigation"
            android:layout_below="@id/workmanagerandjobschedule"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mapandservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="MapAndService"
            android:layout_marginTop="1dp"
            android:text="Map And Service"
            android:layout_below="@id/bluetoothandnavigation"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/firebasemlkitanddatabinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="FirebaseMlKitAndDataBinding"
            android:layout_marginTop="1dp"
            android:text="FirebaseMlKit And DataBinding"
            android:layout_below="@id/mapandservice"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/devicefeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="DeviceFeatures"
            android:layout_marginTop="1dp"
            android:text="Device Features"
            android:layout_below="@id/firebasemlkitanddatabinding"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>